# MicronautSaveBehavior

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/micronaut/: Application.java  Person.java  PersonRepo.java
src/main/resources/: application.properties
src/test/groovy/com/micronaut/: PersonRepoSpec.groovy
src/test/resources/: application-test.properties
