datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
micronaut.application.name=saveBehave
jpa.default.entity-scan.packages=com.micronaut
jpa.default.properties.hibernate.hbm2ddl.auto=update
datasources.default.driver-class-name=org.postgresql.Driver
